<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Style sheet -->
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .card-body:hover {
            background-color: rgb(143, 146, 142);
            color: black;
        }

        a {
            text-decoration: none;
        }

        p:hover {
            color: black;
        }

        .avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        img:hover {

            animation: shake 0.82s cubic-bezier(.36, .07, .19, .97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br><br>
        <img src="./images/MEYOW.jpg" class="avatar"><br>
        <div class="name">
            <p align="center"><b>abhiram_jayakumar</b></p>
        </div>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/github-svgrepo-com.svg" style="width: 7%;" href="text.html" alt="text.html"
                    srcset="">
                <a href="https://github.com/Abhiram-Jayakumar"><b>
                        <p>Git Hub</p>
                    </b></a>
            </div>
        </div><br>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/linkedin-svgrepo-com.svg" style="width: 7%;" href="text.html" alt="text.html"
                    srcset="">
                <a href="https://www.linkedin.com/in/abhiram-jayakumar-405911233/"><b>
                        <p>Linked In</p>
                    </b></a>
            </div>
        </div><br>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/twitter-color-svgrepo-com.svg" style="width: 7%;" href="text.html" alt="text.html"
                    srcset="">
                <a href="https://twitter.com/Abhiramjayakum1"><b>
                        <p>Twitter</p>
                    </b></a>
            </div>
        </div><br>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/facebook-color-svgrepo-com.svg" style="width: 7%;" href="text.html" alt="text.html"
                    srcset="">
                <a href="https://www.facebook.com/abhiramjayakumar.abhiram/"><b>
                        <p>FaceBook</p>
                    </b></a>
            </div>
        </div><br>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/codepen-svgrepo-com.svg" style="width: 7%;" href="text.html" alt="text.html"
                    srcset="">
                <a href="https://codepen.io/Abhiram-Jayakumar"><b>
                        <p>Codepen</p>
                    </b></a>
            </div>
        </div><br>
        <div class="card">
            <div class="card-body " align="center">
                <img src="./images/resume-business-cv-work-job-curriculum-2-svgrepo-com.svg" style="width: 7%;"
                    href="text.html" alt="text.html" srcset="">
                <a href=" https://abhiram-jayakumar.github.io/MyResume/"><b>
                        <p>Resume</p>
                    </b></a>
            </div>
        </div><br>
    </div>
</body>

</html>